
<html>
    <style>
        body{
            background-color: #013A6B;
            background-image: -webkit-linear-gradient(30deg, #fff 40%, #FF7F50 40%); 
        }
        @import url('https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700');
        html, body, h1, h2, h3, h4, h5, h6, p, li, ol, ul, pre {
        margin: 0;
        padding: 0;
        }
        html, body { min-height: 100%; }

        code {
        background: #fff1;
        font-family: 'Inconsolata', monospace;
        padding: .2em .4em;
        }

        .preferences {
        border-style: none;
            background-color: #D3D3D3;
            display:inline-block;
            border: 1px solid grey;
            padding: 2%;
            border-radius: 20px;
            align-items: center;
                    padding-left: 1%;
                }
                textarea:focus, input:focus{
            outline: none;
        }

        .big {
            text-align: center;
            margin-top: 5%;
            font-size: 300%;
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            margin: 60px auto;
            border-radius: 25px;
        }
        form label {
            display: block;
            font-size: 16px;
            font-weight: 600;
            padding: 5px;
            margin-top: 8px;
        }
        .password {
            margin-top: 2%;
        }

        #footer {
        background-color: #246c;
        background-image: linear-gradient(to bottom, transparent, #0009);
        border-top: 1px solid #fff3;
        box-shadow: inset 0 1px 0 #fff3, 0 0 32px #000;
        overflow: hidden;
        padding: 8px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9001;
        }
        #footer a {
        color: #85c6f6;
        padding: 1em 0;
        text-decoration: none;
        }
        #footer ul {
        display: flex;
        list-style: none;
        justify-content: center;
        font-size: 2em;
        font-weight: 300;
        }
        #footer ul li {
        padding: 0 .5em;
        }

        .links {
        background-image: -webkit-linear-gradient(30deg, #FF7F50 24.6%, #fff 24.6%); 
        font-size: 1.2em;
        font-weight: 300;
        }
        .links > a {
        color: #36454F;
        padding: .60em;
        text-align: center;
        text-decoration: none;
        transition: all .5s;
        }
        .links > a:hover {
        background: #ffffff06;
        color: #818589;
        }
        .links > .line {
        background: #818589;
        height: 1px;
        pointer-events: none;
        }

        .container {
            margin-left: 30%;
            width: 40%;
            max-width: 100%;
            background-color: #A9A9A9;
            margin-top: 2%;
            border-radius: 25px;
        }
        .choice {
            width: 100%;
            margin: 2px;
            outline: none;
            padding: 8px;
            border-radius: 9px;
            border: 1px solid gray;
        }
        button {
            border: none;
            outline: none;
            padding: 8px;
            width: 100%;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 8px;
            background: orange;
        }
        .small {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        }
        .results {
            margin-left: 3%;
        }
        #profile {
            text-align: right;
        }
        .ac-tag {
            display: inline-block;
            padding: 5px 10px;
            background-color: #ddd;
            margin: 3px;
        }
        .links {
        display: grid;
        grid-template-columns: repeat(var(--items), 1fr);
        position: relative;
        }
        .links > .line {
        opacity: 0;
        transition: all .5s;
        position: absolute;
        bottom: 0;
        left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
        width: var(--width, calc(100% / var(--items)));
        --index: 0;
        }
        .links > a:hover ~ .line {
        opacity: 1;
        }
        .movies {
            display: none;
        }
        .links > a:nth-of-type(1):hover ~ .line { --index: 1; }
        .links > a:nth-of-type(2):hover ~ .line { --index: 2; }
        .links > a:nth-of-type(3):hover ~ .line { --index: 3; }
        .links > a:nth-of-type(4):hover ~ .line { --index: 4; }
        .links > a:nth-of-type(5):hover ~ .line { --index: 5; }
        .links > a:nth-of-type(6):hover ~ .line { --index: 6; }
        .links > a:nth-of-type(7):hover ~ .line { --index: 7; }
        .links > a:nth-of-type(8):hover ~ .line { --index: 8; }
        .links > a:nth-of-type(9):hover ~ .line { --index: 9; }
        .links > a:nth-of-type(10):hover ~ .line { --index: 10; }
        .links > a:last-of-type:hover ~ .line { --index: var(--items); }

        #profile {
            text-align: right;
            margin-left: 250%;
        }
        #nameRef {
            visibility: hidden;
        }
    </style>

    <head>

    </head>
    <body>

        <header id="header">
            <nav class="links" style="--items: 5;">
              <a href="#" id="home">Home </a>
              <a href="#">Movie Reccomender</a>
              <a href="#" id="profile">Profile </a>
              <span class="line"></span>
            </nav>
          </header>

        <h1 class="big"> Find the perfect movie for you </h1>
        <span id="nameRef"> {{{name}}} </span>
        <div class="container" id="main_container">
                <h1 class="small"> Results </h1>
                <div class = "movies" id = "movies"> {{{arr}}} </div>
                <br/>&nbsp;
        </div>
        <script>
            var texts = document.getElementsByClassName("movies");
            var movies;
            for(var i = 0; i < texts.length; i++){
                movies = texts[i].textContent.split(",")
            }
            for (var i = 0; i < movies.length; i++) {
                movies[i] = movies[i].trim()
            }
            for (var i = 0; i < 10; i++) {
                var tag = document.createElement("h1");
                var br = document.createElement("br");
                tag.className = "results"
                tag.innerText = movies[i]
                document.getElementById("main_container").appendChild(br);
                document.getElementById("main_container").appendChild(br);
                document.getElementById("main_container").appendChild(br);
                document.getElementById("main_container").appendChild(tag);
            }
            var link = document.getElementById("home");
            link.href = "/home/user/userpage/" + document.getElementById("nameRef").textContent.trim()
        </script>
    </body>

</html>