
<html>
    <style>
        body{
            background-color: #013A6B;
            background-image: -webkit-linear-gradient(30deg, #fff 40%, #FF7F50 40%); 
        }
        @import url('https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700');
        html, body, h1, h2, h3, h4, h5, h6, p, li, ol, ul, pre {
        margin: 0;
        padding: 0;
        }
        html, body { min-height: 100%; }

        code {
        background: #fff1;
        font-family: 'Inconsolata', monospace;
        padding: .2em .4em;
        }

        #footer {
        background-color: #246c;
        background-image: linear-gradient(to bottom, transparent, #0009);
        border-top: 1px solid #fff3;
        box-shadow: inset 0 1px 0 #fff3, 0 0 32px #000;
        overflow: hidden;
        padding: 8px;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9001;
        }
        #footer a {
        color: #85c6f6;
        padding: 1em 0;
        text-decoration: none;
        }
        #footer ul {
        display: flex;
        list-style: none;
        justify-content: center;
        font-size: 2em;
        font-weight: 300;
        }
        #footer ul li {
        padding: 0 .5em;
        }

        /* Appearance */
        .links {
        background-image: -webkit-linear-gradient(30deg, #FF7F50 24.6%, #fff 24.6%); 
        font-size: 1.2em;
        font-weight: 300;
        }
        .links > a {
        color: #36454F;
        padding: .60em;
        text-align: center;
        text-decoration: none;
        transition: all .5s;
        }
        .links > a:hover {
        background: #ffffff06;
        color: #818589;
        }
        .links > .line {
        background: #818589;
        height: 1px;
        pointer-events: none;
        }

        /* The Magic */
        #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        }
        .links {
        display: grid;
        grid-template-columns: repeat(var(--items), 1fr);
        position: relative;
        }
        .links > .line {
        opacity: 0;
        transition: all .5s;
        position: absolute;
        bottom: 0;
        left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
        width: var(--width, calc(100% / var(--items)));
        --index: 0;
        }
        .links > a:hover ~ .line {
        opacity: 1;
        }

        .links > a:nth-of-type(1):hover ~ .line { --index: 1; }
        .links > a:nth-of-type(2):hover ~ .line { --index: 2; }
        .links > a:nth-of-type(3):hover ~ .line { --index: 3; }
        .links > a:nth-of-type(4):hover ~ .line { --index: 4; }
        .links > a:nth-of-type(5):hover ~ .line { --index: 5; }
        .links > a:nth-of-type(6):hover ~ .line { --index: 6; }
        .links > a:nth-of-type(7):hover ~ .line { --index: 7; }
        .links > a:nth-of-type(8):hover ~ .line { --index: 8; }
        .links > a:nth-of-type(9):hover ~ .line { --index: 9; }
        .links > a:nth-of-type(10):hover ~ .line { --index: 10; }
        .links > a:last-of-type:hover ~ .line { --index: var(--items); }

        #profile {
            text-align: right;
            margin-left: 250%;
        }
        #nameRef {
            visibility: hidden;
        }

    </style>

    <head>

    </head>
    <body>
        <header id="header">
            <nav class="links" style="--items: 5;">
              <a href="/home/user/userpage/" id="home">Home </a>
              <a href="/home/user/vic/FindAMovie">Movie Reccomender</a>
              <a href="#" id="profile">Profile </a>
              
            </nav>
          </header>
        <span id="nameRef"> {{{name}}} </span>
    </body>

    <script>
        var link = document.getElementById("home");
        link.href = "/home/user/userpage/" + document.getElementById("nameRef").textContent.trim();
    </script>
</html>